{
  "name": "nodomjs",
  "version": "0.0.2",
  "description": "一个前端mvvm框架",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/types/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodomjs/nodom.git"
  },
  "keywords": [
    "nodom",
    "typescript",
    "mvvm framework"
  ],
  "author": "fieldyang <fieldyang@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodomjs/nodom/issues"
  },
  "homepage": "https://github.com/nodomjs/nodom#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    
  },
  "engines": {},
  "contributors": [
    "杨雷 <fieldyang@163.com>"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
