{
    "compilerOptions": {
      "module":"commonjs",
      "target": "es6",
      "sourceMap": true,
      "moduleResolution": "node",
      // "module": "esnext",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "outDir":"./dist",
      // "declaration": true,
      // "declarationDir":"./dist/types"
    },
    "include":[
      "**/*.ts"
    ],
    "exclude": [
      // "./index.ts"
    ]
  }